p You can get more info by sending me your email below!

form action="/contact" method="post"
	input type="hidden" 
	input type="email" name="email" placeholder="Enter your email"
	input type="submit" name="submit_button" value="tell me more!"
form
