doctype html
html lang="en"
  head
    title== @title 
    meta charset="utf-8"
    == css :styles
    script src="//code.jquery.com/jquery-1.11.0.min.js"
    script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"
    script type="text/javascript" src="scripts/mod.js"
    link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css"
    script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"
    script src="/javascripts/application.js"
  body 
    header
      h1 Songs By Sinatra
      == slim :nav
    section
      == yield
       
     









