doctype html
html lang="en"
  head
    title== @title 
    meta charset="utf-8"
    == css :styles
    script src="//code.jquery.com/jquery-1.11.0.min.js"
    script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"
    script type="text/javascript" src="scripts/mod.js"
  body 
    header
      h1 Songs By Sinatra
      == slim :nav
    section
      == yield
       
     









